# elasticsearch-logs-plugin

./: .editorconfig  .gitignore  CONTRIBUTING.md  Documentation.md  LICENSE  README.md  Third-Party-Notices  jetty-https.xml  jetty-ssl.xml  jetty.xml  pom.xml
.github/workflows/: codeql.yml  maven.yml
.reuse/: dep5
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/: ConsoleNotes.java  DelayBufferedOutputStream.java  ElasticSearchAccess.java  ElasticSearchConfiguration.java  ElasticSearchConsoleLogDecorator.java  ElasticSearchFieldNames.java  ElasticSearchFlowExecutionListener.java  ElasticSearchGlobalConfiguration.java  ElasticSearchGraphListener.java  ElasticSearchLogReader.java  ElasticSearchLogStorage.java  ElasticSearchLogStorageFactory.java  ElasticSearchRunConfiguration.java  ElasticSearchRunListener.java  ElasticSearchSender.java  ElasticSearchWriter.java  ElasticsearchConfig.java  ElasticsearchConsoleLogDecorator.java  ElasticsearchFlowExecutionListener.java  ElasticsearchGlobalConfig.java  ElasticsearchGraphListener.java  ElasticsearchLogStorage.java  ElasticsearchLogStorageFactory.java  ElasticsearchRunConfig.java  ElasticsearchRunListener.java  ElasticsearchSender.java  EventFieldNames.java  GCFlushedOutputStream.java  NodeInfo.java  SSLHelper.java  SerializableSupplier.java  Utils.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/read/: ElasticSearchReadAccess.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/read/direct_es/: ElasticSearchLogReader.java  ElasticSearchReadAccessDirect.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/read/none/: ElasticSearchReadAccessNone.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/runid/: DefaultRunIdProvider.java  FileJsonSource.java  JsonRunIdProvider.java  JsonSource.java  RunIdProvider.java  StringJsonSource.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/utils/: RunUtils.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/write/: ElasticSearchWriteAccess.java  EventWriter.java  EventWriterConfig.java  EventWriterGlobalConfig.java  EventWriterRunConfig.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/write/direct_es/: CredentialsHelper.java  ElasticSearchWriteAccessDirect.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/write/fluentd/: FluentdErrorHandler.java  FluentdEventWriter.java  FluentdEventWriterConfig.java  FluentdEventWriterGlobalConfig.java  FluentdWriter.java  package-info.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/write/index_api/: CredentialsHelper.java  IndexAPIEventWriter.java  IndexAPIEventWriterConfig.java  IndexAPIEventWriterGlobalConfig.java  IndexAPIEventWriterRunConfig.java  package-info.java
src/main/java/io/jenkins/plugins/pipeline_elasticsearch_logs/write/utils/: EventWriterFactory.java  SharedEventWriterFactory.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/ElasticSearchConfiguration/: config.jelly  help-certificateId.html  help-connectionTimeoutMillis.html  help-readLogsFromElasticsearch.html  help-runIdProvider.html  help-saveAnnotations.html  help-url.html  help-writeAnnotationsToLogFile.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/ElasticSearchGlobalConfiguration/: config.jelly  help-elasticSearch.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/ElasticsearchConfig/: help-splitMessagesLongerThan.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/ElasticsearchGlobalConfig/: config.jelly  help-elasticsearch.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/runid/DefaultRunIdProvider/: config.jelly  help-instanceId.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/runid/FileJsonSource/: config.jelly  help-jsonFile.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/runid/JsonRunIdProvider/: config.jelly
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/runid/StringJsonSource/: config.jelly  help-jsonString.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/write/direct_es/ElasticSearchWriteAccessDirect/: config.jelly  help-connectionTimeoutMillis.html  help-requestTimeoutMillis.html  help-url.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/write/fluentd/FluentdEventWriterConfig/: config.jelly  help-bufferCapacity.html  help-bufferChunkRetentionTimeMillis.html  help-connectionTimeoutMillis.html  help-emitMaxRetriesIfBufferFull.html  help-emitTimeoutMillis.html  help-host.html  help-maxWaitSeconds.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/write/fluentd/FluentdEventWriterGlobalConfig/: help-readTimeoutMillis.html  help-tag.html  help.html
src/main/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/write/fluentd/FluentdWriter/: config.jelly  (+9 more)
src/test/java/io/jenkins/plugins/pipeline_elasticsearch_logs/: ConsoleNotesTest.java  ElasticSearchAccessMock.java  ElasticSearchReadAccessMock.java  ElasticSearchRunConfigurationTest.java  ElasticSearchTest.java  ElasticSearchTestConfiguration.java  ElasticSearchWriteAccessDirectTest.java  ElasticSearchWriteAccessMock.java  ElasticSearchWriterMock.java  ElasticsearchTest.java  EventWriterMock.java  IntegrationTest.java  TestEventWriterConfig.java  TestWriteAccess.java
src/test/java/io/jenkins/plugins/pipeline_elasticsearch_logs/runid/: FileJsonSourceTest.java  JsonRunIdProviderTest.java  StringJsonSourceTest.java
src/test/java/io/jenkins/plugins/pipeline_elasticsearch_logs/testutils/: AssertionUtils.java  JSONUtils.java  JSONUtilsTest.java  LogUtils.java  ResourceUtils.java
src/test/resources/io/jenkins/plugins/pipeline_elasticsearch_logs/IntegrationTest/: README.md  testPipelineWithElasticsearchPlugin.log.json  testPipelineWithSkippedStages.Jenkinsfile  testPipelineWithSkippedStages.log.json  testPipelineWithoutElasticsearchPlugin.Jenkinsfile
tools/: cert-to-truststore.sh
(+5 files in other folders)
