<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.49</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>pipeline-elasticsearch-logs</artifactId>
    <version>0.10.1</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.176.4</jenkins.version>
        <useBeta>true</useBeta>
        <java.level>8</java.level>

        <workflow-api.version>2.40</workflow-api.version>
        <fluency.version>2.6.4</fluency.version>
        <workflow-job.version>2.39</workflow-job.version>
        <workflow-basic-steps.version>2.20</workflow-basic-steps.version>
        <workflow-durable-task-step.version>2.35</workflow-durable-task-step.version>
        <mock-slave.version>1.14</mock-slave.version>
        <pipeline-stage-step.version>2.3</pipeline-stage-step.version>
        <instance-identity.version>2.2</instance-identity.version>
        <unique-id.version>2.2.0</unique-id.version>
        <pipeline-model-definition.version>1.7.0</pipeline-model-definition.version>
        <pipeline-stage-tags-metadata.version>1.7.0</pipeline-stage-tags-metadata.version>
        <jackson2-api.version>2.11.1</jackson2-api.version>

        <workflow-support.version>3.4</workflow-support.version>
        <workflow-step-api.version>2.22</workflow-step-api.version>
        <structs.version>1.20</structs.version>
        <symbol-annotation.version>1.20</symbol-annotation.version>
        <scm-api.version>2.6.3</scm-api.version>
        <credentials.version>2.3.7</credentials.version>
        <script-security.version>1.75</script-security.version>
        <apache-httpcomponents-client-4-api.version>4.5.10-2.0</apache-httpcomponents-client-4-api.version>
        <httpcore-nio.version>4.4.11</httpcore-nio.version>
        <mailer.version>1.32</mailer.version>
        <workflow-cps.version>2.80</workflow-cps.version>
        <workflow-scm-step.version>2.11</workflow-scm-step.version>
        <ssh-credentials.version>1.17.3</ssh-credentials.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
    </properties>
    <name>Pipeline Logging via Elastic Search</name>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>${workflow-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>${workflow-api.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${workflow-job.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>${workflow-basic-steps.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>${workflow-durable-task-step.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mock-slave</artifactId>
            <version>${mock-slave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-stage-step</artifactId>
            <version>${pipeline-stage-step.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>instance-identity</artifactId>
            <version>${instance-identity.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>unique-id</artifactId>
            <version>${unique-id.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-definition</artifactId>
            <version>${pipeline-model-definition.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-stage-tags-metadata</artifactId>
            <version>${pipeline-stage-tags-metadata.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.komamitsu</groupId>
        	<artifactId>fluency-core</artifactId>
        	<version>${fluency.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.komamitsu</groupId>
        	<artifactId>fluency-fluentd</artifactId>
        	<version>${fluency.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jenkins-ci.plugins</groupId>
        	<artifactId>jackson2-api</artifactId>
        	<version>${jackson2-api.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-support</artifactId>
                <version>${workflow-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-step-api</artifactId>
                <version>${workflow-step-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>structs</artifactId>
                <version>${structs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci</groupId>
                <artifactId>symbol-annotation</artifactId>
                <version>${symbol-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>scm-api</artifactId>
                <version>${scm-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>credentials</artifactId>
                <version>${credentials.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>script-security</artifactId>
                <version>${script-security.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>apache-httpcomponents-client-4-api</artifactId>
                <version>${apache-httpcomponents-client-4-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcore-nio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>mailer</artifactId>
                <version>${mailer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-cps</artifactId>
                <version>${workflow-cps.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-scm-step</artifactId>
                <version>${workflow-scm-step.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>ssh-credentials</artifactId>
                <version>${ssh-credentials.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <loggers>
                        <io.jenkins.plugins.pipeline_elasticsearch_logs>FINE</io.jenkins.plugins.pipeline_elasticsearch_logs>
                    </loggers>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <!--
    the profile https allows to start jenkins with https when running maven -Phttps hpi:run
    for this you need a file keystore in this directory containing the key of the instance and the trusted
    certificates (for client certs). The password is defined in the jetty-ssl.xml
  -->
  <profiles>
    <profile>
      <id>https</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.jenkins-ci.tools</groupId>
              <artifactId>maven-hpi-plugin</artifactId>
              <configuration>
                <jettyXml>jetty.xml,jetty-ssl.xml,jetty-https.xml</jettyXml>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>

</project>
