<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.40</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>pipeline-elasticsearch-logs</artifactId>
    <version>0.11.0</version>
    <packaging>hpi</packaging>
    <properties>
        <!-- Adapt the jenkins.tools.bom artifact ID in the dependencyManagement section
             if the Jenkins core version is changed -->
        <jenkins.version>2.332.3</jenkins.version>
        <useBeta>true</useBeta>

        <mock-slave.version>109.vac7845f10470</mock-slave.version>
        <unique-id.version>2.2.1</unique-id.version>
        <fluency.version>2.6.4</fluency.version>
        <jsr305.version>3.0.2</jsr305.version>

        <bom-2.319.x.version>1342.v729ca_3818e88</bom-2.319.x.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
    </properties>
    <name>Pipeline Logging via Elastic Search</name>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mock-slave</artifactId>
            <version>${mock-slave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-stage-step</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>instance-identity</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>unique-id</artifactId>
            <version>${unique-id.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-definition</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-stage-tags-metadata</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.komamitsu</groupId>
        	<artifactId>fluency-core</artifactId>
        	<version>${fluency.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.komamitsu</groupId>
        	<artifactId>fluency-fluentd</artifactId>
        	<version>${fluency.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jenkins-ci.plugins</groupId>
        	<artifactId>jackson2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.319.x</artifactId>
                <version>${bom-2.319.x.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Dependency added to fulfil upper bound dependency enforcer rule -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <loggers>
                        <io.jenkins.plugins.pipeline_elasticsearch_logs>FINE</io.jenkins.plugins.pipeline_elasticsearch_logs>
                    </loggers>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <!--
    the profile https allows to start jenkins with https when running maven -Phttps hpi:run
    for this you need a file keystore in this directory containing the key of the instance and the trusted
    certificates (for client certs). The password is defined in the jetty-ssl.xml
  -->
  <profiles>
    <profile>
      <id>https</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.jenkins-ci.tools</groupId>
              <artifactId>maven-hpi-plugin</artifactId>
              <configuration>
                <jettyXml>jetty.xml,jetty-ssl.xml,jetty-https.xml</jettyXml>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>

</project>
