<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry >
    <f:dropdownDescriptorSelector title="Write Access Implementation" field="elasticsearchWriteAccess"/>
  </f:entry>
  <f:advanced>
    <f:entry field="saveAnnotations" title="Save Annotations">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry field="writeAnnotationsToLogFile" title="Write Annotations to log file">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry >
      <f:dropdownDescriptorSelector title="RunID Provider" field="runIdProvider"/>
    </f:entry>
    <f:entry field="connectionTimeoutMillis" title="Connection Timeout (ms)">
      <f:number clazz="number" min="0" max="2147483647" default="10000"/>
    </f:entry>
  </f:advanced>
</j:jelly>