<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry field="url" title="URL">
    <f:textbox/>
  </f:entry>
  <f:entry field="credentialsId" title="Credentials">
    <c:select/>
  </f:entry> 
  <f:entry field="certificateId" title="SSL Certificate">
    <c:select/>
  </f:entry>
  <f:entry >
    <f:dropdownDescriptorSelector title="Write Access Implementation" field="elasticsearchWriteAccess"/>
  </f:entry>  
  <f:nested>
    <f:validateButton with="url,credentialsId,certificateId" title="${%Test Connection to Elastic Search}" method="validateConnection"/>
  </f:nested>
  <f:advanced>
    <f:entry field="saveAnnotations" title="Save Annotations">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry field="writeAnnotationsToLogFile" title="Write Annotations to log file">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry >
      <f:dropdownDescriptorSelector title="RunID Provider" field="runIdProvider"/>
    </f:entry>
    <f:entry field="connectionTimeoutMillis" title="Connection Timeout (ms)">
      <f:number clazz="number" min="0" max="2147483647" default="10000"/>
    </f:entry>
  </f:advanced>
</j:jelly>