<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry field="host" title="Host">
    <f:textbox clazz="required"/>
  </f:entry>

  <f:entry field="port" title="Port">
    <f:number clazz="required number" min="1" max="65535"/>
  </f:entry>

  <f:entry field="tag" title="Tag">
    <f:textbox/>
  </f:entry>

  <f:entry field="senderBaseRetryIntervalMillis" title="Base retry interval in sending the events (ms)">
    <f:number clazz="number" min="0" default="1000" max="2147483647"/>
  </f:entry>

  <f:entry field="senderMaxRetryIntervalMillis" title="Max retry interval in sending the events (ms)">
    <f:number clazz="number" min="0" default="1000" max="2147483647"/>
  </f:entry>

  <f:entry field="senderMaxRetryCount" title="Max number of retries">
    <f:number clazz="number" min="0" default="3600" max="2147483647"/>
  </f:entry>

  <f:entry field="connectionTimeoutMillis" title="Socket Connection timeout (ms)">
    <f:number clazz="number" min="0" default="3000" max="2147483647"/>
  </f:entry>

  <f:entry field="readTimeoutMillis" title="Socket read timeout (ms)">
    <f:number clazz="number" min="0" default="3600000" max="2147483647"/>
  </f:entry>

  <f:entry field="bufferChunkInitialSize" title="Buffer initial size (bytes)">
    <f:number clazz="number" min="65535" default="1048576" max="2147483647"/>
  </f:entry>

  <f:entry field="bufferChunkRetentionSize" title="Buffer retention size (bytes)">
    <f:number clazz="number" min="65535" default="1048577" max="2147483647"/>
  </f:entry>

  <f:entry field="bufferChunkRetentionTimeMillis" title="Buffer Retention time (ms)">
    <f:number clazz="number" min="0" default="1000" max="2147483647"/>
  </f:entry>

  <f:entry field="maxBufferSize" title="Max Buffer size (bytes)">
    <f:number clazz="number" min="65535" default="10485760" max="2147483647"/>
  </f:entry>
</j:jelly>
